---
tags:
  - 背包
  - 动态规划
---
[P6702 COCI2010-2011_7 ŠEĆER - 洛谷](https://www.luogu.com.cn/problem/P6702)
## Analysis
本来不想写的，这主要记录一种题解没有的思路。
设 $f[i][j]$ 表示糖果个数为 $i$ 时，能否恰好用 $j$ 个包装盒装完，$0$ 表示能，$1$ 表示不能。
因为装一包糖至少要 $3$ 颗糖，所以糖果包数最多到 $\frac{n}{3}$。
那么根据状态定义可得：$f[3][1] = 1, f[5][1] = 1$。
状态转移：
当 $f[i - 3][j - 1] = 1$ 时，$f[i][j] = 1$。
当 $f[i - 5][j - 1] = 1$ 时，$f[i][j] = 1$。
最后只需找到满足 $f[n][i] = 1$ 的最小的 $i$ 就行了，找不到就输出 $-1$。
## Code
```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 5005;
const int maxm = 2005;
int n, m;
int f[maxn][maxm];

int main() {
    scanf("%d", &n);
    m = n / 3 + 1;
    f[3][1] = 1, f[5][1] = 1;
    for (int i = 3; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            if (f[i - 3][j - 1] == 1) {
                f[i][j] = 1;
            }
            if (i >= 5 && f[i - 5][j - 1] == 1) {
                f[i][j] = 1;
            }
        }
    }
    for (int i = 1; i <= m; i++) {
        if (f[n][i]) {
            printf("%d", i);
            return 0;
        }
    }
    printf("-1");
    return 0;
}
```
