---
tags:
  - 图论
  - 拓扑
  - 最短路
  - 计数
---
# 题解：P2505 HAOI2012 道路

Link: [P2505 HAOI2012 道路 - 洛谷](https://www.luogu.com.cn/problem/P2505) 

## 题意简述

给定一张 $n$ 个点 $m$ 条边的**有向图**，求图中的每一条边有多少条不同的最短路经过该道路。两条最短路不同，当且仅当它们包含的道路序列不同。

## 分析

有几个要点：

- 最短路是肯定要跑的，而每个点可以是起点和终点，所以我们要枚举所有起点。
- 对于每一个点，我们统计有多少条不同的最短路经过各条道路，然后把所产生的贡献加在一起就是最终答案。

上面的第二点，可以拆分为两个子问题：

1. 找出所有构成最短路的边。
2. 统计边出现的次数。

把最短路上的边拎出来可以构成一张最短路图，凡是最短路上的边都会出现在这张图上。由于边权全部是正数，所以最短路图一定不会出现环。

怎么判断一条边是否在最短路上呢？跑完最短路后，对于有向边 $E(u, v, w)$，若 $dist[u] + w = dist[v]$，那么这条边就在最短路上，我们将它标记起来。

那么现在我们有那些性质了？有向图，并且无环——DAG！看到 DAG 就往拓扑排序方面去想——事实也确实如此。对于最短路图上的边 $E(u, v)$ 有 $cnt_u$ 条路径到 $u$，又从 $v$ 出去有 $cntRev_v$ 条路径，那么就有 $cnt_u \times cntRev_v$ 条最短路经过此边。

根据拓扑排序的原理，我们可以建一个反图，然后在原图上跑一遍拓扑排序求 $cnt$，再在反图上跑一边拓扑排序求 $cntRev$。

然后把每个点作为起点都算一次，把贡献加在一起就是最终答案啦！

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;

const int mod = 1e9 + 7;
const int maxn = 1505;
const int maxm = 5005;
int n, m;
int head[2][maxn]; // 0 表示原图，1 表示反图
struct Edge {
    int to, weight, next;
} edge[2][maxm]; // 0 表示原图，1 表示反图
struct Node {
    int id, dis;
    bool operator < (const Node &rhs) const {
        return dis > rhs.dis;
    }
};

int edgecnt[2];
inline void InsertEdge(int u, int v, int w, int dir) {
    edge[dir][++edgecnt[dir]].to = v;
    edge[dir][edgecnt[dir]].weight = w;
    edge[dir][edgecnt[dir]].next = head[dir][u];
    head[dir][u] = edgecnt[dir];
}

int dist[maxn], onPath[maxm]; // onPath 标记边是否为最短路上的边（注意标记的是边，数组大小应当为边数量的范围）
int indeg[maxn], indegRev[maxn]; // 原图上各个点的入度，反图上各个点的入度。
inline void Dijkstra(int start) {
    // 每个点都要跑一遍，所以要记得清空数组。
    priority_queue<Node> que;
    que.push(Node{ start, 0 });
    memset(dist, 0x3f, sizeof(dist));
    memset(onPath, 0, sizeof(onPath));
    memset(indeg, 0, sizeof(indeg));
    memset(indegRev, 0, sizeof(indegRev));
    dist[start] = 0;
    // 最短路板子
    while (!que.empty()) {
        int u = que.top().id;
        que.pop();
        for (int i = head[0][u]; i; i = edge[0][i].next) {
            int v = edge[0][i].to, w = edge[0][i].weight;
            if (dist[v] > dist[u] + w) {
                dist[v] = dist[u] + w;
                que.push(Node{ v, dist[v] });
            }
        }
    }
    // 标记在最短路上的边
    for (int u = 1; u <= n; u++) {
        for (int i = head[0][u]; i; i = edge[0][i].next) {
            int v = edge[0][i].to, w = edge[0][i].weight;
            if (dist[v] == dist[u] + w) {
                onPath[i] = true;
                indeg[v]++, indegRev[u]++; // 入度增加
            }
        }
    }
}

int cnt[maxn];
inline void Topo(int start) {
    // 在原图上统计贡献
    memset(cnt, 0, sizeof(cnt));
    queue<int> que;
    que.push(start);
    cnt[start] = 1;
    while (!que.empty()) {
        int u = que.front();
        que.pop();
        for (int i = head[0][u]; i; i = edge[0][i].next) {
            if (!onPath[i]) continue; // 不在最短路上的边不纳入计算
            int v = edge[0][i].to;
            indeg[v]--;
            cnt[v] = (cnt[v] + cnt[u]) % mod;
            if (indeg[v] == 0) {
                que.push(v);
            }
        }
    }
}

int cntRev[maxn];
inline void TopoReversed() {
    // 在反图上统计贡献
    memset(cntRev, 0, sizeof(cntRev));
    queue<int> que;
    // 在原来的最短路图上只有一个起点，而反图上有多个。
    for (int i = 1; i <= n; i++) {
        if (indegRev[i] == 0) {
            cntRev[i] = 1;
            que.push(i);
        }
    }
    while (!que.empty()) {
        int u = que.front();
        que.pop();
        for (int i = head[1][u]; i; i = edge[1][i].next) {
            if (!onPath[i]) continue;
            int v = edge[1][i].to;
            indegRev[v]--;
            cntRev[v] = (cntRev[v] + cntRev[u]) % mod;
            if (indegRev[v] == 0) {
                cntRev[v] = (cntRev[v] + 1) % mod; // 从 v 出去有 cntRev[v] 条路径。事实上，刚好到达 v 也是一条路径。
                que.push(v);
            }
        }
    }
}

int ans[maxm];
inline void Calculate() {
    // 累计结果
    for (int u = 1; u <= n; u++) {
        for (int i = head[0][u]; i; i = edge[0][i].next) {
            if (!onPath[i]) continue;
            int v = edge[0][i].to;
            ans[i] = (ans[i] + cnt[u] * cntRev[v] % mod) % mod;
        }
    }
}

int main() {
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= m; i++) {
        int u, v, w;
        scanf("%d%d%d", &u, &v, &w);
        InsertEdge(u, v, w, 0);
        InsertEdge(v, u, w, 1);
    }
    for (int i = 1; i <= n; i++) {
        Dijkstra(i);
        Topo(i), TopoReversed();
        Calculate();
    }
    for (int i = 1; i <= m; i++) {
        printf("%d\n", ans[i]);
    }
    return 0;
}
```
