---
tags:
  - 贪心
  - 可持久化
  - 线段树
  - 主席树
---
[P3963 TJOI2013 奖学金](https://www.luogu.com.cn/problem/P3963)
# Solution
- ~~最有意思的一集。~~
- 要求得到奖学金的同学的**成绩**的**中位数**尽可能大，但同时，他们的**奖学金总额**不能超过 $f$，可以先把学生按成绩排序，然后依次枚举中位数，这样可以使得一旦找到了满足要求的方案，此时中位数一定是最大的。这里运用了贪心的思维。
- 由于要求奖学金总额不能超过 $f$，我们希望当以某一个学生为中位数的时候，选择两边的学生的奖学金的总和尽可能小。
	- 具体地，我们然主席树维护权值的同时，也维护在当前值域内出现的数的值的总和。
	- 由于数据中 $n$ 总是奇数，那么除开我们当前作为中位数的学生，左边和右边还要各选 $n / 2$ 个学生，我们就可以把左边部分同学的奖学金从小到大取前 $n / 2$ 个，把右边也进行同样的操作，这样一来所得的奖学金之和最小。
	- 这样问题就转换成了求区间第 $k$ 大值，同时还要把前 $k$ 个值的总和求出来，这也是为什么需要维护在当前值域内出现的数的值的总和。
	- 值得注意的是，在查询的时候，需要注意这句话：`if (nowl == nowr) return k * nowl;`，因为值相同的学生可能不止一个，所以需要乘一个 $k$ 才行（才发现到叶子节点时 $k$ 不一定是 $1$。若遇到需要考虑值的个数的时候，请注意 $k$ 的值）。
# Code
```cpp
#include <cstdio>
#include <algorithm>
using namespace std;

const int maxn = 3e5 + 5;
int n, c, f;
int idcnt, range;
struct Student {
    int score, award;
} student[maxn];
struct SegmentTree {
    int cnt, sum;
} tree[maxn << 5];
int rootid[maxn << 5], lson[maxn << 5], rson[maxn << 5];

inline bool compare(const Student &s1, const Student &s2) {
    return s1.score > s2.score; // 从大到小排序
}

void update(int &root, int pre, int pos, int nowl, int nowr) {
    root = ++idcnt;
    tree[root].cnt = tree[pre].cnt + 1;
    tree[root].sum = tree[pre].sum + pos;
    lson[root] = lson[pre];
    rson[root] = rson[pre];
    if (nowl == nowr) return;
    int mid = (nowl + nowr) >> 1;
    if (mid >= pos) update(lson[root], lson[pre], pos, nowl, mid);
    else update(rson[root], rson[pre], pos, mid + 1, nowr);
}

int query(int l, int r, int k, int nowl, int nowr) {
    if (nowl == nowr) return k * nowl;
    int mid = (nowl + nowr) >> 1;
    int lpart = tree[lson[r]].cnt - tree[lson[l]].cnt;
    if (k <= lpart) return query(lson[l], lson[r], k, nowl, mid);
    return tree[lson[r]].sum - tree[lson[l]].sum + query(rson[l], rson[r], k - lpart, mid + 1, nowr);
}

int main() {
    scanf("%d%d%d", &n, &c, &f);
    for (int i = 1; i <= c; i++) {
        scanf("%d%d", &student[i].score, &student[i].award);
        range = max(range, student[i].award);
    }
    sort(student + 1, student + 1 + c, compare);
    for (int i = 1; i <= c; i++) {
        update(rootid[i], rootid[i - 1], student[i].award, 1, range);
    }
    int ans = -1;
    for (int i = n / 2 + 1; i <= c - n / 2; i++) {
        int lans = query(rootid[0], rootid[i - 1], n / 2, 1, range);
        int rans = query(rootid[i], rootid[c], n / 2, 1, range);
        if (lans + rans + student[i].award <= f) {
            ans = max(ans, student[i].score);
            break;
        }
    }
    printf("%d", ans);
    return 0;
}
```
